<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cadastro de cidades</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
    
    
    <div class="container">
	
		<header>
		
			<div class="page-header">
				<h1>Cadastro de cidades</h1>
			</div>  	
	    	
	    	<nav>    	
	    		<ul>
	    			<li>
                        <!--estados-editar.html?id=1-->
	    				<a id="voltar" href="#">Voltar</a>
	    			</li>
	    		</ul>    	
	    	</nav>
	    	    	
    	</header>	
	

		<div class="row">
            <div class="col-xs-12">
                
                <div class="row">
                    <div class="col-sm-12 col-md-6">

                        <form class="form" novalidate>
                    
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div id="global-message" class="alert text-center" role="alert" hidden="hidden">
                                    </div>
                                </div>
                            </div>
                            
                            <!--idEstado-->
                            <input type="hidden" id="idEstado" />

                            <!-- id -->
                            <div class="form-group">
                                <label for="id" class="control-label">ID</label>
                                <input type="text" id="id" class="form-control" readonly="readonly" />
                            </div>
                            
                            <!-- nome -->
                            <div class="form-group">
                                <label for="nome" class="control-label">Nome</label>
                                <input type="text" class="form-control" id="nome" placeholder="cidade" maxlength="50" title="Nome" />
                                <span id="nome-message" class="text-danger" hidden="hidden"></span>
                            </div>

                            <!-- dataConstituicao -->
                            <div class="form-group">
                                <label for="dataConstituicao" class="control-label">Data de Constituição</label>
                                <input type="date" class="form-control" id="dataConstituicao" title="Data de Constituição" />
                                <span id="dataConstituicao-message" class="text-danger" hidden="hidden"></span>
                            </div>            
                            
                            <!--populacao-->
                            <div class="form-group">
                                <label for="populacao" class="control-label">População</label>
                                <input type="number" min="1" step="1" class="form-control" id="populacao" placeholder="1" title="População" />
                                <span id="populacao-message" class="text-danger" hidden="hidden"></span>
                            </div>
                            
                            <!--pib-->
                            <div class="form-group">
                                <label for="pib" class="control-label">PIB</label>
                                <input type="number" min="0.00" step="0.01" class="form-control" id="pib" placeholder="0.00" title="PIB" />
                                <span id="pib-message" class="text-danger" hidden="hidden"></span>
                            </div>

                        </form>

                    </div>
                </div>

            </div>
        </div>	
		
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-2">
				
                <button id="salvar" class="btn btn-success btn-block" type="button">
                    <span class="glyphicon glyphicon-ok"></span> Salvar
                </button>

                <button id="excluir" class="btn btn-danger btn-block" type="button">
                    <span class="glyphicon glyphicon-remove"></span> Excluir
                </button>

			</div>
		</div>
		
	</div>
	 
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/bootstrap.js"></script>
    <script src="js/api/cidades-proxy.js"></script>
    <script src="js/common/util.js"></script>
	<script src="js/ctrl/cidades-editar.js"></script> <!-- deve vir antes de estados-editar.js -->

  </body>
</html>