<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cadastro de estados</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
    
    
    <div class="container">
	
		<header>
		
			<div class="page-header">
				<h1>Cadastro de estados</h1>
			</div>  	
	    	
	    	<nav>    	
	    		<ul>
	    			<li>
	    				<a href="estados-listar.html">Voltar</a>
	    			</li>
	    		</ul>    	
	    	</nav>
	    	    	
    	</header>	
	

		<div class="row">
            <div class="col-xs-12">
                
                <div class="row">
                    <div class="col-sm-12 col-md-6">

                        <form class="form" novalidate>
                    
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div id="global-message" class="alert text-center" role="alert" hidden="hidden">
                                    </div>
                                </div>
                            </div>

                            <!-- id -->
                            <div class="form-group">
                                <label for="id" class="control-label">ID</label>
                                <input type="text" id="id" class="form-control" readonly="readonly" />
                            </div>
                            
                            <!-- nome -->
                            <div class="form-group">
                                <label for="nome" class="control-label">Nome</label>
                                <input type="text" class="form-control" id="nome" placeholder="estado" maxlength="25" title="Nome" />
                                <span id="nome-message" class="text-danger" hidden="hidden"></span>
                            </div>

                            <!-- sigla -->
                            <div class="form-group">
                                <label for="sigla" class="control-label">Sigla</label>
                                <input type="text" class="form-control" id="sigla" placeholder="sigla" maxlength="5" title="Sigla" />
                                <span id="sigla-message" class="text-danger" hidden="hidden"></span>
                            </div>            

                        </form>

                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">

                        <h2>Cidades</h2>
                        <div class="table-responsive">
                            <table id="estados" class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th data-column="id">ID</th>
                                        <th data-column="nome">Nome</th>
                                        <th data-column="dataConstituicao">Data da Constituição</th>
                                        <th data-column="populacao">População</th>
                                        <th data-column="pib">PIB</th>
                                        <th>Editar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                </tbody>	
                                <tfoot>
                                    <tr>
                                        <td colspan="6">
                                            <a class="btn btn-primary" href="#" id="novaCidade">
                                                <span class="glyphicon glyphicon-user"></span> Novo
                                            </a>
                                        </td>
                                    </tr>
                                </tfoot>									
                            </table>
                        </div>

                    </div>
                </div>

                <hr>

            </div>
        </div>	
		
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-2">
				
                <button id="salvar" class="btn btn-success btn-block" type="button">
                    <span class="glyphicon glyphicon-ok"></span> Salvar
                </button>

                <button id="excluir" class="btn btn-danger btn-block" type="button">
                    <span class="glyphicon glyphicon-remove"></span> Excluir
                </button>

			</div>
		</div>
		
	</div>
	 
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/bootstrap.js"></script>
	<script src="js/api/estados-proxy.js"></script>
    <script src="js/api/cidades-proxy.js"></script>
    <script src="js/common/util.js"></script>
	<script src="js/ctrl/cidades-listar.js"></script> <!-- deve vir antes de estados-editar.js -->
    <script src="js/ctrl/estados-editar.js"></script>	    

  </body>
</html>