<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Trabalho Rest Web Service</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
    
    	
	<div class="container">
	
		<header>
		
			<div class="page-header">
				<h1>Trabalho Rest Web Service</h1>
			</div>  	
	    	
	    	<nav>    	
	    		<ul>
	    			<li>
	    				<a href="veiculos-listar.html">Cadastro de veículos(questão 3)</a>
	    			</li>
	    			<li>
	    				<a href="estados-listar.html">Cadastro de cidade e estados(questão extra)</a>
	    			</li>
	    		</ul>    	
	    	</nav>
	    	    	
    	</header>	
	
	</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<!-- <script src="js/lib/jquery.js"></script> -->
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<!-- <script src="js//lib/bootstrap.js"></script> -->
  </body>
</html>