<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cadastro de veículos</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
    
    
    <div class="container">
	
		<header>
		
			<div class="page-header">
				<h1>Cadastro de veículos</h1>
			</div>  	
	    	
	    	<nav>    	
	    		<ul>
	    			<li>
	    				<a href="index.html">Voltar</a>
	    			</li>
	    		</ul>    	
	    	</nav>
	    	    	
    	</header>	
	
	
	
		<div class="row">
			<div class="col-xs-12">
				<div class="table-responsive">
					<table id="veiculos" class="table table-bordered table-striped">
						<thead>
							<tr>
								<th data-column="placa">Placa</th>
								<th data-column="nomeProprietario">Nome do Proprietário</th>
								<th data-column="dataEmplacamento">Data do Emplacamento</th>
								<th data-column="ipva">Valor do IPVA</th>
							</tr>
						</thead>
						<tbody>
						</tbody>										
					</table>
				</div>
			</div>
		</div>	
		
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-2">
				<a class="btn btn-primary btn-block" href="veiculos-editar.html">
					<span class="glyphicon glyphicon-user"></span> Novo
				</a>
			</div>
		</div>
		
	</div>

	
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/bootstrap.js"></script>
	<script src="js/api/veiculos-proxy.js"></script>
	<script src="js/ctrl/veiculos-listar.js"></script>
  </body>
</html>