<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Editar - Cadastro de veículos</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <div class="container">

        <header>

            <div class="page-header">
                <h1>Editar - Cadastro de veículos</h1>
            </div>

            <nav>
                <ul>
                    <li>
                        <a href="veiculos-listar.html">Voltar</a>
                    </li>
                </ul>
            </nav>

        </header>

        <form class="form" novalidate>
            <input type="hidden" id="id" />
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div id="global-message" class="alert text-center" role="alert"	hidden="hidden">
					</div>
				</div>
			</div>

            <!-- placa -->
            <div class="form-group">
                <label for="placa" class="control-label">Placa</label>
                <input type="text" class="form-control" id="placa" placeholder="XXX9999"
                    maxlength="7" title="Placa" />
                <span id="placa-message" class="text-danger" hidden="hidden"></span>
            </div>

            <!-- nomeProprietario -->
            <div class="form-group">
                <label for="nomeProprietario" class="control-label">Nome do proprietário</label>
                <input type="text" class="form-control" id="nomeProprietario" placeholder="Nome"
                    maxlength="50" title="Nome do proprietário" />
                <span id="nomeProprietario-message" class="text-danger" hidden="hidden"></span>
            </div>

            <!-- dataEmplacamento -->
            <div class="form-group">
                <label for="dataEmplacamento" class="control-label">Data de emplacamento</label>
                <input type="date" class="form-control" id="dataEmplacamento" title="Data de emplacamento" />
                <span id="dataEmplacamento-message" class="text-danger" hidden="hidden"></span>
            </div>

            <!-- ipva -->
            <div class="form-group">
                <label for="ipva" class="control-label">Valor do IPVA</label>
                <input type="number" min="0.00" step="0.01" class="form-control" id="ipva" placeholder="0.00" title="Valor do IPVA" />
                <span id="ipva-message" class="text-danger" hidden="hidden"></span>
            </div>

        </form>

        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-2">

                <button id="salvar" class="btn btn-success btn-block" type="button">
                    <span class="glyphicon glyphicon-ok"></span> Salvar
                </button>

                <button id="excluir" class="btn btn-danger btn-block" type="button">
                    <span class="glyphicon glyphicon-remove"></span> Excluir
                </button>

            </div>
        </div>

    </div>

    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/bootstrap.js"></script>
    <script src="js/api/veiculos-proxy.js"></script>
    <script src="js/common/util.js"></script>
    <script src="js/ctrl/veiculos-editar.js"></script>
</body>

</html>